.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(7em, auto);
    grid-template-areas:
    "icon nav"
    "text text"
    "text text"
    "text text"
    "text text"
    "footer footer";
}

.grid-icon{
    grid-area: icon;
    font-family: lust,serif;
    font-weight: 700;
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
}

.grid-icon a:hover{
    color: #99DA7F
}

.grid-nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 5%;
}


.grid-text{
    grid-area: text;
    padding-top: 10%;
    padding-right: 8%;
}

.grid-footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 9%;
}

.grid-text p{
    margin-bottom: 3%;
}