.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(7em, auto);
    grid-template-areas:
    "icon nav"
    "text image"
    "text image"
    "text image"
    "text image"
    "footer footer";
}

.grid-icon{
    grid-area: icon;
    font-family: lust,serif;
    font-weight: 700;
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
}

.grid-icon a:hover{
    color: #99DA7F
}

.grid-nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 5%;
}

.grid-text{
    grid-area: text;
    display: flex;
    align-items: flex-end;
    padding-right: 5%;
    padding-bottom: 10%;
}

.grid-image{
    grid-area: image;
    display: flex;
    align-items: flex-end;
}

.grid-footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 10%;
}

.icons{
    font-family: lust,serif;
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;

}

.icons a:hover{
    color: #99DA7F;
}



img{
    width:33em;
}

a .active{
    color: #99DA7F;
}