.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(7em, auto);
    grid-template-areas:
    "icon nav"
    "image1 text1"
    "text2 image2"
    "image3 text3"
    "text4 image4"
    "footer footer";
}

.grid-icon{
    grid-area: icon;
    font-family: lust,serif;
    font-weight: 700;
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
}

.grid-icon a:hover{
    color: #99DA7F
}

.grid-nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 5%;
}


.grid-text1{
    grid-area: text1;
    padding-top: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3.7%;
}

.grid-text1 div{
    padding-left: 3%;
}



.title{
    font-family: lust,serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
}

.grid-image1 h1{
    padding-bottom: 4.5%;   
}

.grid-image1{
    grid-area: image1;
    padding-top: 20%;
    padding-bottom: 10%;
}

.grid-text2{
    grid-area: text2;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-text2 div{
    padding-right: 3%;
}

.grid-image2{
    grid-area: image2;
    padding-bottom: 10%;
    display: flex;
    justify-content: flex-end;
}

.grid-text3{
    grid-area: text3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3.7%;
}

.grid-text3 div{
    padding-left: 3%;
}

.grid-image3{
    grid-area: image3;
    padding-bottom: 10%;
}

.grid-text4{
    grid-area: text4;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-text4 .link:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.25em;
    text-underline-offset: 0.25em;
    text-decoration-color:black;
}

.grid-text4 div{
    padding-right: 3%;
}

.grid-image4{
    grid-area: image4;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
}

.grid-footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

img{
    height: 24.5em;
}


.frame{
    background-color: #99DA7F;
    padding: 1%;
    position: relative;
    width: 28em;

}

.title{
    padding-bottom: 5%;
}

